# DATABASE_URL="postgresql://postgres:PyV38Uvgxg5RQsi9kBeN@containers-us-west-49.railway.app:6079/railway"

DATABASE_URL="prisma://aws-us-east-1.prisma-data.com/?api_key=3TDuK7Hk11zriH-k4WofL0C2Om36n9umwrdPLxx-0HMNECbbQQxFI1exIxjIo0rQ"